{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 27,
  "lineage": "f7a35898-ce6c-866f-19f9-e8ff1393fa32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudiot_registry",
      "name": "solar_device_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [],
            "event_notification_config": {},
            "event_notification_configs": [
              {
                "pubsub_topic_name": "projects/rare-palace-329321/topics/caravan_solar_telemetry",
                "subfolder_matches": ""
              }
            ],
            "http_config": {
              "http_enabled_state": "HTTP_ENABLED"
            },
            "id": "projects/rare-palace-329321/locations/asia-east1/registries/solar_device_registry",
            "log_level": "",
            "mqtt_config": {
              "mqtt_enabled_state": "MQTT_ENABLED"
            },
            "name": "solar_device_registry",
            "project": "rare-palace-329321",
            "region": "asia-east1",
            "state_notification_config": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.caravan_solar_telemetry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/rare-palace-329321/global/networks/vpc-network",
            "ipv4_range": null,
            "name": "vpc-network",
            "project": "rare-palace-329321",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rare-palace-329321/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "caravan-australia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-12-25T21:05:23.975-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/rare-palace-329321/regions/australia-southeast2/subnetworks/caravan-australia",
            "ip_cidr_range": "10.2.0.0/16",
            "log_config": [],
            "name": "caravan-australia",
            "network": "https://www.googleapis.com/compute/v1/projects/rare-palace-329321/global/networks/vpc-network",
            "private_ip_google_access": false,
            "project": "rare-palace-329321",
            "region": "australia-southeast2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rare-palace-329321/regions/australia-southeast2/subnetworks/caravan-australia",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "caravan_solar_telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/rare-palace-329321/topics/caravan_solar_telemetry",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "caravan_solar_telemetry",
            "project": "rare-palace-329321",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
